{
    "version":  "1.00.01.02",
    "packageUrl":  "https://github.com/DataBlanket/DataBlanketBuilds/releases/download/1.00.01.02/DataBlanket.7z",
    "packageSha256":  "55e06d53562697dbbc8357003d1b5d05888839fd5534d60e08aed1b3af23997b",
    "fileName":  "DataBlanket.7z",
    "releaseNotes":  "Data Blanket 1.00.01.02\r\n\r\n* Detection notification setup."
}
